<h1>Heroes of Pymoli - Observable Trends</h1>
<ul>
    <li>Of the 576 players, the majority (484 making up 84% of the cohort) are male. (See <strong>Gender Demographics</strong>)</li>
    <li>The peak age group was 20-24 (258 making up 44.79% of the cohort). (See <strong>Age Demographics</strong>)</li>
    <li>Although the majority of players were males, and the majority of purchases were made by males, the average purchase price was fairly close between males, females and those who identify as other - averaging between 3.02 and 3.35. (See <strong>Purchasing Analysis (Gender)</strong>)</li>
    <li>Final Critic was both the most popular item purchased and the most profitable as well. (See <strong>Most Popular Items</strong> and <strong>Most Profitable Items</strong>)</li>
</ul>

<h1>Solution</h1>

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [40]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [41]:
# Get the total number of unique players
total_players = len(purchase_data["SN"].unique())

# Assign this to a new dataframe
total_players_df = pd.DataFrame({"Total Players":[total_players]})

# View the dataframe
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
# Calculate the required values for unique items, average price, number of purchases and total revenue
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_Purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()


# Assign all the values to a new dataframe
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                        "Average Price":"${:.2f}".format(avg_price),
                                        "Number of Purchases":num_Purchases,
                                        "Total Revenue":"${:.2f}".format(total_revenue)})
# View the dataframe
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [43]:
# Remove Duplicate screen names and store the filtered dataset into a separate var
purchase_data_noDups_df = purchase_data.copy()
purchase_data_noDups_df = purchase_data_noDups_df.drop_duplicates(subset='SN')

# Get the total counts using value counts - using nunqiue directly works and negates having to first remove duplicates
# but changes how indexing is applied...
gender_counts = purchase_data_noDups_df['Gender'].value_counts()

# Group by the Gender attribute from the removed duplicates dataset
purchase_data_gender_grouped_df = purchase_data_noDups_df.groupby(['Gender'])

# Get the percentage for the total counts of the total players we determined earlier on
gender_percentage = round(((purchase_data_gender_grouped_df['SN'].count() / total_players)*100),2)

# Create a new dataframe from the data generated, sorting the data by the largest total count to the least 
gender_summary_df = pd.DataFrame({'Total Count': gender_counts,
                                 'Percentage of Players': gender_percentage}).sort_values(["Total Count"], ascending=False)

# Format the percentage column to show the percent sign
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# Render the dataframe
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
# Group by the Gender attribute from the original dataset
purchase_data_gender_grouped_full = purchase_data.groupby(['Gender'])

# Get the Purchase Count
purchase_count = purchase_data_gender_grouped_full['Gender'].count()

# Get the Average Purchase Price
avg_purchase_price = purchase_data_gender_grouped_full['Price'].mean()

# Get the Total Purchase Value
total_purchase_price = purchase_data_gender_grouped_full['Price'].sum()

#Get the Average Total Purchase per Person
total_avg_purchase_price = (total_purchase_price / gender_counts)

# Amalgamate everything into a summary frame
purchasing_summary_df = pd.DataFrame({'Purchase Count':purchase_count,
                                     'Average Purchase Price':avg_purchase_price,
                                     'Total Purchase Value':total_purchase_price,
                                     'Average Total Purchase per Person':total_avg_purchase_price})
# Apply formatting
purchasing_summary_df['Average Purchase Price'] = purchasing_summary_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
purchasing_summary_df['Total Purchase Value'] = purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
purchasing_summary_df['Average Total Purchase per Person'] = purchasing_summary_df['Average Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

# Render the frame                                                                             
purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
# Create bins and labels
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Append the noDups dataset with the bin data to allow for age grouping
purchase_data_noDups_df["Age Group"] = pd.cut(purchase_data_noDups_df["Age"], age_bins, labels=bin_labels)

# Group based on the new age groupings
purchase_data_age_group = purchase_data_noDups_df.groupby(['Age Group'])

# Get the counts by age
age_total_count = purchase_data_age_group["Age"].count()

# Generate the percentages of each age group of the total players
age_percentage = round((age_total_count / total_players)*100,2)

# Amalgamate everything into a summary frame
purchasing_age_summary_df = pd.DataFrame({"Total Count":age_total_count,
                                         "Percentage of Players": age_percentage})

# Apply formatting
purchasing_age_summary_df["Percentage of Players"] = purchasing_age_summary_df["Percentage of Players"].astype(float).map('{:,.2f}%'.format)

# Render the frame
purchasing_age_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
# Append the main dataset with the bin data to allow for age grouping on the entire original dataset
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=bin_labels)

purchase_data_age_group_full = purchase_data.groupby(['Age Group'])

# Get the Purchase Count
age_purchase_count_full = purchase_data_age_group_full["Age"].count()

# Get the Average Purchase Price
age_avg_purchase_price_full = purchase_data_age_group_full['Price'].mean()

# Get the Total Purchase Value
age_total_purchase_price_full = purchase_data_age_group_full['Price'].sum()

#Get the Average Total Purchase per Person
age_total_avg_purchase_price = (age_total_purchase_price_full / age_total_count)

# Amalgamate everything into a summary frame
age_purchasing_summary_df = pd.DataFrame({'Purchase Count':age_purchase_count_full,
                                     'Average Purchase Price':age_avg_purchase_price_full,
                                     'Total Purchase Value':age_total_purchase_price_full,
                                     'Average Total Purchase per Person':age_total_avg_purchase_price})
# Apply formatting
age_purchasing_summary_df['Average Purchase Price'] = age_purchasing_summary_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
age_purchasing_summary_df['Total Purchase Value'] = age_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
age_purchasing_summary_df['Average Total Purchase per Person'] = age_purchasing_summary_df['Average Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

# Render the frame                                                                             
age_purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
# Group by the Screen Name (SN) attribute from the original dataset
purchase_data_SN_grouped_full = purchase_data.groupby(['SN'])

# Get the Purchase Count
sn_purchase_count = purchase_data_SN_grouped_full['SN'].count()

# Get the Average Purchase Price
sn_avg_purchase_price = purchase_data_SN_grouped_full['Price'].mean()

# Get the Total Purchase Value
sn_total_purchase_price = purchase_data_SN_grouped_full['Price'].sum()

# Amalgamate everything into a summary frame
sn_purchasing_summary_df = pd.DataFrame({'Purchase Count':sn_purchase_count,
                                     'Average Purchase Price':sn_avg_purchase_price,
                                     'Total Purchase Value':sn_total_purchase_price})

# Sort the data set before applying formatting, on the Total Purchase Value in descending order
sn_purchasing_summary_df = sn_purchasing_summary_df.sort_values(by='Total Purchase Value', ascending=False)

# Apply formatting
sn_purchasing_summary_df['Average Purchase Price'] = sn_purchasing_summary_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
sn_purchasing_summary_df['Total Purchase Value'] = sn_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
sn_purchasing_summary_df.reset_index().head()

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.41               $13.62
4  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
# Get the 3 item fields referenced above
popular_items_df = purchase_data[['Item ID', 'Item Name', 'Price']]

# Group by the Item ID attribute from the original dataset
popular_items_grouped_df = popular_items_df.groupby(['Item ID', 'Item Name'])

# Get the Purchase Count
Item_purchase_count = popular_items_grouped_df['Item ID'].count()

# Get the average item price
Item_average_price = popular_items_grouped_df['Price'].mean()

# Get the Total Purchase Value 
Item_total_purchase_value = popular_items_grouped_df['Price'].sum()

# Amalgamate everything into a summary frame
Item_purchasing_summary_df = pd.DataFrame({ 'Purchase Count':Item_purchase_count,  
                                            'Item Price':Item_average_price,  
                                            'Total Purchase Value':Item_total_purchase_value})

# Sort the data set before applying formatting, on the Purchase Count in descending order
Item_purchasing_summary_df = Item_purchasing_summary_df.sort_values(by='Purchase Count', ascending=False)

# Apply formatting
Item_purchasing_summary_df['Item Price'] = Item_purchasing_summary_df['Item Price'].astype(float).map('${:,.2f}'.format)
Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
Item_purchasing_summary_df.reset_index().head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,132,Persuasion,9,$3.22,$28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
# I have 2 solutions to this - one is to manipulate the dataframe from the previous exercise directly and the other
# is to create a second dataframe from the source objects used to build the dataframe

# Solution 1 - Manipulate the existing dataframe *NOTE this generates a future warning about regex changing but is ok
# to use currently

# Ensure the Total Purchase Value colmns/series is a string
# Item_purchasing_summary_df.dtypes

# We see that Total Purchase Value is an object and could contain not only string, but other types so lets convert it to a string
Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].astype('str')

# Now remove the $ and ,
Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].str.replace('$','').replace(',','')

# Now recast as float
Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].astype(float)

# Now re-sort the data set before applying formatting, on the Purchase Value in descending order
Item_purchasing_summary_df = Item_purchasing_summary_df.sort_values(by='Total Purchase Value', ascending=False)

# Re-apply formatting
Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
Item_purchasing_summary_df.reset_index().head()

<ipython-input-50-22b5a8cf17d3>:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].str.replace('$','').replace(',','')

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,82,Nirvana,9,$4.90,$44.10
3,145,Fiery Glass Crusader,9,$4.58,$41.22
4,103,Singed Scalpel,8,$4.35,$34.80

In [51]:
#Solution 2 - Create a new dataframe from the same source

# Rebuild the summary frame in a new var to be sorted differently
Item_purchasing_summary_byPurchaseValue_df = pd.DataFrame({ 'Purchase Count':Item_purchase_count,  
                                            'Item Price':Item_average_price,  
                                            'Total Purchase Value':Item_total_purchase_value})

# Sort the data set before applying formatting, on the Purchase Value in descending order
Item_purchasing_summary_byPurchaseValue_df = Item_purchasing_summary_byPurchaseValue_df.sort_values(by='Total Purchase Value', ascending=False)

# Apply formatting
Item_purchasing_summary_byPurchaseValue_df['Item Price'] = Item_purchasing_summary_byPurchaseValue_df['Item Price'].astype(float).map('${:,.2f}'.format)
Item_purchasing_summary_byPurchaseValue_df['Total Purchase Value'] = Item_purchasing_summary_byPurchaseValue_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
Item_purchasing_summary_byPurchaseValue_df.reset_index().head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,82,Nirvana,9,$4.90,$44.10
3,145,Fiery Glass Crusader,9,$4.58,$41.22
4,103,Singed Scalpel,8,$4.35,$34.80